(dp1
S'_formkey[comments_create]'
p2
S'488f05a0-7731-4f8c-8cf2-6f79f645e3b1'
p3
sS'_formkey[no_table_create]'
p4
S'caea2e64-d50b-4209-938f-6b52b00f7ca3'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x17\x12\n+\x04=\xc7'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'kapil'
p20
sS'last_name'
p21
S'dontula'
p22
sS'password'
p23
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'k@y.com'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'_formkey[login]'
p34
S'716ca491-eba8-4d84-95e2-baaf21334db6'
p35
sS'_formkey[songs_create]'
p36
S'66dc81bb-4ec0-4753-b54b-c82fddb8de73'
p37
s.
s.
s.2fddb8de73'
p38
s.