(dp1
S'last_orderby'
p2
NsS'last_query'
p3
S'db.songs.id>0'
p4
sS'_formkey[login]'
p5
S'baed97dd-4942-46e0-a534-0fa0e6651829'
p6
sS'flash'
p7
NsS'auth'
p8
ccopy_reg
_reconstructor
p9
(cgluon.storage
Storage
p10
c__builtin__
dict
p11
(dp12
S'remember'
p13
I00
sS'expiration'
p14
I3600
sS'last_visit'
p15
cdatetime
datetime
p16
(S'\x07\xda\x08\x19\x0c!,\x0cd{'
tRp17
sS'user'
p18
g9
(g10
g11
(dp19
S'reset_password_key'
p20
S''
sS'first_name'
p21
S'kapil'
p22
sS'last_name'
p23
S'dontula'
p24
sS'password'
p25
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p26
sS'registration_key'
p27
S''
sS'email'
p28
S'k@y.com'
p29
sS'id'
p30
I1
stRp31
(dp32
g20
S''
sg21
g22
sg23
g24
sg25
g26
sg27
S''
sg28
g29
sg30
I1
sbstRp33
(dp34
g13
I00
sg14
I3600
sg15
g17
sg18
g31
sbsS'_formkey[songs_create]'
p35
S'020b3fe1-d6be-452c-b37a-163b2206e01d'
p36
s.