(dp1
S'last_query'
p2
S'db.songs.id>0'
p3
sS'_formkey[album_create]'
p4
S'505fb204-43cc-40c5-bffd-8b310d23c46c'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x08\x15\x15\n\x03\x04.W'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'kapil'
p21
sS'last_name'
p22
S'dontula'
p23
sS'password'
p24
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I1
sS'email'
p28
S'k@y.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I1
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[songs_create]'
p34
S'2c87a97c-32e1-4b1f-b84d-25c11b98476d'
p35
sS'last_orderby'
p36
NsS'_formkey[profile]'
p37
S'125caa4e-ffa2-4ad2-b776-a09ca830a9c9'
p38
sS'_formkey[login]'
p39
S'3642cddb-f8d4-4238-bf95-9473b1585ba4'
p40
s.p40
s.s.