(dp1
S'last_orderby'
p2
NsS'flash'
p3
NsS'last_query'
p4
S'db.ratings.id>0'
p5
sS'_formkey[login]'
p6
S'7632d9a4-dc86-4a60-9858-043e5cbcb7e0'
p7
sS'auth'
p8
Ns.tion'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\x08\x14\x16\x01\x1d\tU\xae'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'kapil'
p18
sS'last_name'
p19
S'dontula'
p20
sS'password'
p21
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p22
sS'registration_key'
p23
S''
sS'email'
p24
S'k@y.com'
p25
sS'id'
p26
I1
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
g25
sg26
I1
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'_formkey[login]'
p31
S'7632d9a4-dc86-4a60-9858-043e5cbcb7e0'
p32
sS'last_query'
p33
S'db.ratings.id>0'
p34
s.
sbs.