(dp1
S'flash'
p2
NsS'_formkey[login]'
p3
S'05ab0dd3-833a-420a-964e-cba6a0dcd605'
p4
sS'auth'
p5
ccopy_reg
_reconstructor
p6
(cgluon.storage
Storage
p7
c__builtin__
dict
p8
(dp9
S'remember'
p10
I00
sS'expiration'
p11
I3600
sS'last_visit'
p12
cdatetime
datetime
p13
(S'\x07\xda\x08\x18\x16\x1c,\x05\xbc\xc8'
tRp14
sS'user'
p15
g6
(g7
g8
(dp16
S'reset_password_key'
p17
S''
sS'first_name'
p18
S'kapil'
p19
sS'last_name'
p20
S'dontula'
p21
sS'password'
p22
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p23
sS'registration_key'
p24
S''
sS'id'
p25
I1
sS'email'
p26
S'k@y.com'
p27
stRp28
(dp29
g17
S''
sg18
g19
sg20
g21
sg22
g23
sg24
S''
sg25
I1
sg26
g27
sbstRp30
(dp31
g10
I00
sg11
I3600
sg12
g14
sg15
g28
sbsS'_formkey[songs_create]'
p32
S'e0393bbd-f356-4dd6-b86c-78a12572622e'
p33
s.