(dp1
S'last_query'
p2
S'db.songs.id>0'
p3
sS'_formkey[no_table_create]'
p4
S'9669d94d-1fb5-4d6d-a6e1-727bdfe0dc6c'
p5
sS'_formkey[reportabuse_create]'
p6
S'3a277916-9187-4efc-81e9-9cd622e9a884'
p7
sS'flash'
p8
NsS'_formkey[feedback_create]'
p9
S'41ca67d1-a51f-4a7f-88d9-76189b176ec1'
p10
sS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xda\x08\x17\x03\x11\x1e\n\x1f\xf0'
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'kapil'
p25
sS'last_name'
p26
S'dontula'
p27
sS'password'
p28
S'75c80c29121dffece97f1a7e9f76c2d7e1cef9742b4a9c33ce75be174ec6cb5b65fc1be8829e52c73f7c2e6cee50318ef627fe8bfcdb59dbea7fefb21e85a056'
p29
sS'registration_key'
p30
S''
sS'id'
p31
I1
sS'email'
p32
S'k@y.com'
p33
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
I1
sg32
g33
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbsS'_formkey[songs_create]'
p38
S'2dea2273-7667-4803-a419-ec6ad65a3dd2'
p39
sS'last_orderby'
p40
NsS'_formkey[login]'
p41
S'277d9906-1cbb-41c8-8166-f14952969c5d'
p42
s.s.2969c5d'
p43
s.