Xara 3D
Version : 3.04
Background (HSV) : 60 0 100
Text colour (HSV) : 212 84 61
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 600 0 1000
Text colour (HSV0) : 2124 835 610
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 15 -15
Light 1 (HSV0) : 0 210 1000 15 -15
Lighting 1 : 0 210 1000 15 -15
Light 2 (HSV) : 45 50 75 60 70
Light 2 (HSV0) : 450 500 750 60 70
Lighting 2 : 450 500 750 60 70
Light 3 (HSV) : 45 45 90 -15 -30
Light 3 (HSV0) : 450 450 900 -15 -30
Lighting 3 : 450 450 900 -15 -30
Observer : 40265318 -1 -2
Outline : 0 1800
Outline width : 30
Size : 96
Gloss : 1
Extrude : 1 1 1 0
Bevel : 1 1800
Bevel depth : 30
Animation : 30 1 1
Animation type : 0
Frames per second : 15
Pause : 1200
Axis : 0
Animated : 1
Text animation : 1
Light animation : 1
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : @
Text (UNICODE) : @
Font name : Induction
Font attributes : 104 1 0
Justify : 0
Line spacing : 10
Character spacing : 0
Fancy text : \{FOInduction}\{B1}\{AR104}\{AL0}\{LS10}\{CP1252}@
