<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="IsNetworkFeed" content="FALSE"/>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7600.16415"/>
        <meta name="ItemCount" content="57"/>
        <author/>
        <title>chinna</title>
    </head>
    <body>
        <seq>
            <media src="D:\songs\telugusongs1\Sakhi\PACHADANAMEMP3.MP3" tid="{32F74589-6782-462A-9D9E-4E4F88E60871}"/>
            <media src="D:\songs\telugusongs1\Boys\Boys---Girl Friend....mp3" tid="{E5888285-4767-413F-9D7E-28B440069983}"/>
            <media src="D:\songs\29-Arya-2\Mr.Perfect.mp3" tid="{A95C17B8-47FA-41B2-825E-99CA5343411C}"/>
            <media src="D:\songs\29-Arya-2\Uppenantha.mp3" tid="{2DB0BB36-FB57-4E15-80E1-B11C08ABEA6A}"/>
            <media src="D:\songs\29-Arya-2\Ringa Ringa.mp3" tid="{346BF678-2934-4DD9-9E11-D097E9459D54}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\01 Intro.mp3" cid="{CE4F8BB8-35D7-45B8-9961-F72F202E12EB}" tid="{28E1A329-C660-4679-8872-B24F803A3AE8}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\03 He Said She Said.mp3" tid="{78482C28-B80D-41F9-8930-D6D4CCF1BA1B}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\01 - Mr.Perfect [www.AtoZmp3.org].mp3" tid="{E805C220-D973-4E8B-982F-6012927E2DCF}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\yeyo.mp3" tid="{EC47BD54-71DF-456C-A76A-0E415083E710}"/>
            <media src="D:\songs\43 Darling (2010)\02 - Inka Eedo [DRGM].mp3" tid="{658002EC-BF94-49D6-B543-D0E63E22DDE5}"/>
            <media src="D:\songs\Komaram Puli (2010) ~ 320 VBR\01 - Power Star [DRGM].mp3" tid="{967F75F6-B57A-4E00-87B4-5BFFB223C614}"/>
            <media src="D:\songs\Komaram Puli (2010) ~ 320 VBR\02 - Amma Thale [DRGM].mp3" tid="{1C932DA5-6390-481D-A541-A63E3D8EFB6C}"/>
            <media src="D:\songs\Komaram Puli (2010) ~ 320 VBR\03 - Maaralente [DRGM].mp3" tid="{4E149E49-5EDD-47AC-9C3A-AC03FDAAF74F}"/>
            <media src="D:\songs\Komaram Puli (2010) ~ 320 VBR\04 - Maham Maye [DRGM].mp3" tid="{A195EA04-3021-45DB-BF73-130575FF14A4}"/>
            <media src="D:\songs\Komaram Puli (2010) ~ 320 VBR\05 - Dochey [DRGM].mp3" tid="{FF64B89C-B09D-4868-83A5-B67CB9606369}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\03 - Baby He Loves You [www (copy).AtoZmp3.org].mp3" tid="{84479BF8-25A7-466C-9B46-7D67B19C3CC4}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\03 - Baby He Loves You [www.AtoZmp3.org].mp3" tid="{EBA2E368-9040-46A0-926D-24B87EAD70B1}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\neeve.mp3" tid="{1133EFC9-6249-4B81-B9E7-BEA4F87D3A57}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\02 - Uppenantha [www (copy).AtoZmp3.org].mp3" tid="{C696A7D7-412F-4876-8CB7-237C68C64844}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\02 - Uppenantha [www.AtoZmp3.org].mp3" tid="{07382D4E-92C3-4486-9BCE-55F3DB3B9A20}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\hoshare.mp3" tid="{62B635DB-EF40-4B44-B9D9-E3106AFB1C3A}"/>
            <media src="D:\songs\telugusongs1\Vaana\Aakasha Ganga.mp3" tid="{3984BBEC-6655-4014-8129-2A91AC947E21}"/>
            <media src="D:\songs\telugusongs1\Oye !\2 - Saradaga.mp3" tid="{1D1D8E5C-7328-4132-8284-FB0FB8752E0D}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\05 - Karige Loga [www.AtoZmp3.org].mp3" tid="{7DF172B4-9A29-47F5-892F-4F6A6376D8FD}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\bulle.mp3" tid="{3EEBFA6E-0CEE-4E27-81B9-B5668D89912B}"/>
            <media src="D:\songs\rock_motherjanee\motherjane - maktub\Chasing_the_sun.mp3" tid="{31BBE5C9-D137-49FB-8CB3-F81505B2D9A2}"/>
            <media src="D:\songs\rock_motherjanee\motherjane - maktub\Blood_in_th_apple.mp3" tid="{75824FEF-1A5E-4B02-BA61-60D234A167F1}"/>
            <media src="D:\songs\rock_motherjanee\motherjane - maktub\Broken.mp3" tid="{DD58F586-4B1B-472D-9F09-B8821A051E3A}"/>
            <media src="D:\songs\rock_motherjanee\motherjane - maktub\Mindstreet.mp3" tid="{E217C098-6784-421F-B0CB-D86F56FA4E8B}"/>
            <media src="..\..\..\Public\Music\Sample Music\Kalimba.mp3" cid="{4F0FA0F3-3D95-471A-B0D2-9DCB30A9BBAE}" tid="{47C27F07-C325-47B6-96AE-93B53DFDF36F}"/>
            <media src="D:\songs\telugusongs1\Priyuralu pilichindi\Palike Gorinka...mp3" tid="{0AB7A207-D7D4-4DDE-B3D6-AB8BB1759E6D}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\04 - Ring Ringa [www.AtoZmp3.org].mp3" tid="{5A761FFD-D88A-42E4-96E6-2163486F21E0}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\pranama.mp3" tid="{BC514089-67A9-4F29-ADDC-394B4265D002}"/>
            <media src="D:\songs\telugusongs1\Arya - 2 (2009) ~ 320KBPS\06 - My Love Is Gone [www.AtoZmp3.org].mp3" tid="{41340E78-4C82-436D-B2B2-25EF5BA38234}"/>
            <media src="D:\songs\telugusongs1\Oye !\1 - Oy ! Oy !.mp3" tid="{A9675B84-EC27-4F79-8BC6-A450A73FF10B}"/>
            <media src="D:\songs\telugusongs1\darling_prabhas_originalsongs\inka eedo.mp3" tid="{96A408E4-4460-46AC-8CCC-5720F856D566}"/>
            <media src="I:\Songs\A R Rahman Collection\A R Rahman - A World of Music\06 Roobaroo.mp3" cid="{7AD5967A-48B6-4CEC-BD0B-6F6AD8F21DAD}" tid="{2BB425EF-5DE0-4637-90CA-298986247CB9}"/>
            <media src="D:\songs\telugusongs1\Kuch Kuch Hota Hai\TITLE SONG  [Bordeaux].mp3" cid="{4E988905-1114-404D-854F-E225D1D6A8CA}" tid="{58402454-1ECF-43F7-842B-DE46A8EF0C37}"/>
            <media src="D:\songs\telugusongs1\jalsa\01 - Jalsa Title Track.mp3" tid="{3A5F5972-391B-4AEC-8102-C507DE0AAFE4}"/>
            <media src="D:\songs\telugusongs1\jalsa\02 - My Heart is Beating.mp3" tid="{EA1FC7C4-5F48-43BA-A5E9-CDE9FFB1D945}"/>
            <media src="D:\songs\telugusongs1\jalsa\03 - You &amp; I.mp3" tid="{0E85578B-36AF-4A42-9D2C-739D89809495}"/>
            <media src="D:\songs\telugusongs1\jalsa\04 - Chalore Chalore.mp3" tid="{F8BDF8E8-C747-4287-92E3-391C8A7F6109}"/>
            <media src="D:\songs\telugusongs1\jalsa\05 - Jennifer Lopez.mp3" tid="{2184F500-2F41-4F3D-B97F-7D7936123669}"/>
            <media src="D:\songs\telugusongs1\jalsa\06 - Gaallo Thelinattunde.mp3" tid="{2B5246CB-9693-4F72-A1C6-581DBFF5C43C}"/>
            <media src="D:\songs\telugusongs1\jalsa\07 - Chalore Chalore (In Hindi).mp3" tid="{6EF7AA2E-46AB-44C4-BC0B-C234E3EC358E}"/>
            <media src="D:\songs\telugusongs1\jalsa\08 - My Heart is Beating (Remix).mp3" tid="{22F45963-E2CF-4DFB-960D-140C70A223DD}"/>
            <media src="D:\songs\telugusongs1\jalsa\09 - Jalsa (Remix).mp3" tid="{E9E1715D-6F5D-48DB-84E8-02F3C12F3B3F}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\02 So Much for You.mp3" tid="{06FE624D-E998-451C-9D3C-091C487045E0}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\04 Be Good to Me.mp3" tid="{BCFEDEDA-C5C6-470A-BC22-DAFAC9F5EBEA}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\05 Not Like That.mp3" tid="{7A065971-543D-4549-8F8F-8FA39AF9A0C5}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\06 Unlove You.mp3" tid="{03291A88-B105-43B3-8FBD-14EC4FD2309C}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\07 Positivity.mp3" tid="{1C3A3F8A-C064-41D9-AE76-864395F4D9C2}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\08 Love Me for Me.mp3" tid="{7BA731ED-87ED-4A59-BFE6-95D2E318EFFC}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\09 Goin&apos; Crazy.mp3" tid="{1DA175C4-A67A-4F78-A570-44B30BC918E7}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\10 Over It.mp3" tid="{A16D6E86-7637-41F2-8774-BAE125C40024}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\11 Don&apos;t Touch (The Zoom Song).mp3" tid="{7A564CD9-E832-40CC-826C-F2BB5969543C}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\12 We&apos;ll Be Together.mp3" tid="{2A9A3952-1B44-46A4-AF2C-5478E2C1C4E3}"/>
            <media src="D:\5800\Music\English\Ashley Tisdale - Headstrong\13 Headstrong.mp3" tid="{E12CF1DE-E4DC-44E2-8CEF-763964DCB0C2}"/>
            <media src="D:\songs\telugusongs1\Aa Naluguru\aa naluguru ...mp3" tid="{1F94F5F9-F910-420C-8C57-1576C1FCB285}"/>
            <media src="D:\dc downloads\Robot320kbps\01O Maramanishi.mp3" tid="{17F1FB49-2B9F-4A76-84B9-8F0E461DC104}"/>
            <media src="D:\dc downloads\Robot320kbps\02Neelo Valapu.mp3" tid="{13123559-270A-4009-813B-B457C51A014F}"/>
            <media src="D:\dc downloads\Robot320kbps\03Inumolo O Hridayam.mp3" tid="{023DE339-2E2E-47FC-B4E7-6C388EA3D66C}"/>
            <media src="D:\dc downloads\Robot320kbps\04Chitti Dance Showcase.mp3" tid="{F77941B4-A6B1-4BE1-83DD-516DFFBAB659}"/>
            <media src="D:\dc downloads\Robot320kbps\05Harima Harima.mp3" tid="{BCEFA8D3-BA97-4FF2-939B-AB208E8DEFD6}"/>
            <media src="D:\dc downloads\Robot320kbps\06Kilimanjaro.mp3" tid="{70453DF1-2229-49A1-A8FB-75BFCEF4BC2D}"/>
            <media src="D:\dc downloads\Robot320kbps\07Boom Boom Robo Ra.mp3" tid="{218A0F40-BB8A-420F-80EF-AE6C150EA39E}"/>
        </seq>
    </body>
</smil>
